REACT_APP_WEB_GOOGLE_CLIENT_ID=416834045002-g8jbdo8grlnp0r9ku22bshn8qmooa53g.apps.googleusercontent.com
REACT_APP_IOS_GOOGLE_CLIENT_ID=416834045002-bhc8jn13cs2mpnb4h1jskln3qrroisui.apps.googleusercontent.com
REACT_APP_ANDROID_GOOGLE_CLIENT_ID=416834045002-8rh0uk9krqfvaba0g2k9sqbvogot9k9t.apps.googleusercontent.com

REACT_APP_MICROSOFT_APPID=7698248e-b079-4cb7-9979-9589d13a90c7
REACT_APP_MICROSOFT_REDURI=http://localhost:8081
REACT_APP_MICROSOFT_AUTHENT=https://login.microsoftonline.com/common/oauth2/v2.0/authorize

REACT_APP_URL_BACK_USER=https://dev.api.utilisateur.apihive.fr
REACT_APP_URL_BACK_DASHBOARD=https://dev.api.dashboard.apihive.fr

REACT_APP_VERSION=1.0.1

REACT_APP_GOOGLE_CLIENT_ID=309438928560-js88j5871dh55jc54ao5ri2fajqi70m6.apps.googleusercontent.com